IMAGE_TOMCAT=owasp/securityshepherd_tomcat:v3.1
IMAGE_MYSQL=owasp/securityshepherd_mysql:v3.1
IMAGE_MONGO=owasp/securityshepherd_mongo:v3.1

CONTAINER_TOMCAT=secshep_tomcat
CONTAINER_MYSQL=secshep_mysql
CONTAINER_MONGO=secshep_mongo

MYSQL_USER=root
MYSQL_PASS=CowSaysMoo

MONGO_USER=admin
MONGO_PASS=CowSaysMoo
MONGO_URI="mongodb://$MONGO_USER:$MONGO_PASS@$CONTAINER_MONGO:27017/shepherdGames"

TLS_KEYSTORE_PASS=CowSaysMoo
TLS_KEYSTORE_FILE=shepherdKeystore.p12
ALIAS=tomcat
KEY_ALG=RSA
DNAME='cn=OwaspShepherd, ou=Security Shepherd, o=OWASP, L=Baile Átha Cliath, ST=Laighin, C=IE'
STORE_TYPE=pkcs12

HTTP_PORT=80
HTTPS_PORT=443

DOCKER_NETWORK_NAME=securityshepherd_default
